Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: stream-lib
Source: https://github.com/addthis/stream-lib

Files: *
Copyright: 2019, Matt Abrams <abramsm@addthis.com>
 2014, The Apache Software Foundation
Comment:
 NOTICE.txt states that the source also includes code adapted from:
 .
 Apache Solr (http://lucene.apache.org/solr/)
 Copyright 2014 The Apache Software Foundation
 .
 Apache Mahout (http://mahout.apache.org/)
 Copyright 2014 The Apache Software Foundation
License: Apache-2.0

Files: debian/*
Copyright: 2019, Andrius Merkys <merkys@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
